<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Número 1" />

    <EditText
        android:id="@+id/txtnumero1"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:digits="0123456789" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Número 2" />

    <EditText
        android:id="@+id/txtnumero2"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:digits="0123456789" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Resultado" />

    <EditText
        android:id="@+id/txtres"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:digits="0123456789" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/boton_sumar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#0000FF"
        android:text="Sumar" />

    <Button
        android:id="@+id/boton_restar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#0000FF"
        android:text="Restar" />

    <Button
        android:id="@+id/boton_mult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#0000FF"
        android:text="Multiplicar" />

    <Button
        android:id="@+id/boton_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#0000FF"
        android:text="Dividir" />

</LinearLayout>